#app-exito {
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

#app-exito .header {
  background: #000;
  color: #fff;
  padding: 32px 15px;
  display: grid;
  grid-template-columns: minmax(auto, 1024px);
  justify-content: center;
}

.header .header-container {
  display: grid;
  grid-template-columns: 70px 2fr 250px;
  grid-template-areas: ". description header-logo"
                       "badge title header-logo";
  grid-gap: 10px;
}

.header-container .badge {
  padding: 15px;
  grid-area: badge;
}
.header-container .badge img {
  max-width: 70px;
}

.header-container .badge span {
  color: #fff;
}

.header-container .badge a {
  text-decoration: none;
}

.header-container .description {
  font-size: 0.8em;
  text-align: justify;
  grid-area: description;
}

.header-container .header-logo {
  grid-area: header-logo;
}

.header-container .description span strong {
  font-size: 0.8em;
  color: #ffeb00;
  font-weight: 700;
}

.header-logo img {
  width: 100%;
  margin-top: 20px;
}

.header-container .title {
  grid-area: title;
  font-weight: normal;
  margin: 0;
  align-items: center;
}

.header-container .title h1{
  font-weight: 700;
  font-size: 2.8em;
  margin: 0;
}

.header-container .title h2{
  font-weight: 700;
  font-size: 1.8em;
  margin: 0;
}

#app-exito .description {
  display: grid;
  grid-template-columns: minmax(auto, 1024px);
  justify-content: center;
}

#app-exito .description .description-container{
  display: grid;
  justify-content: center;
  grid-template-columns: 250px 1fr;
  margin-top: 30px;
}

#app-exito .description .description-container img {
  width: 100%;
}

.description-paquetes {
  text-align: center;
  padding: 0 20px;
}

#app-exito .description .description-container .description-text {
  padding: 0 20px;
}

#app-exito .description .description-container .description-info .description-paquetes h3 {
  margin: 10px;
}

#app-exito .description .description-container .description-info .description-paquetes h3::after {
  content: "";
  display: block;
  border-bottom: .2rem solid #feeb00;
  width: 70px;
  margin: 0 auto;
  padding-top: 10px;
}

#app-exito .description .description-container .no-satisfecho-option{
  display: grid;
  justify-content: center;
  grid-template-columns: 40px 1fr;
  background: #f8f8f8;
  border-radius: 10px;
  align-items: center;
  padding: 10px;
  font-size: 0.9em;
  margin-top: 10px;
}

#app-exito .description .description-container .no-satisfecho-option .download-apps {
  display: grid;
  justify-content: center;
  grid-template-columns: 120px 120px 120px 1fr;
  grid-gap: 10px;
  padding: 0 20px;
}

#app-exito .description .description-container .no-satisfecho-option p {
  text-align: initial;
  padding: 0 10px;
  margin: 2px;
}

#app-exito .servicios {
  display: grid;
  grid-template-columns: minmax(auto, 1024px);
  justify-content: center;
  text-align: center;
  margin-top: 20px;
}

#app-exito .servicios h3::before,
#app-exito .servicios h3::after {
    display: inline-block;
    content: "";
    border-top: .1rem solid #f8f8f8;
    width: 10rem;
    margin: 0 1rem;
    transform: translateY(-0.5rem);
}

#app-exito .servicios .servicios-container {
  display: grid;
  justify-content: center;
  grid-template-columns: 300px 223px 300px;
}

#app-exito .servicios .servicios-container .info-left {
  font-size: 0.8em;
  text-align: right;
  padding: 20px;
}

#app-exito .servicios .servicios-container .info-rigth {
  font-size: 0.8em;
  text-align: initial;
  padding: 20px;
}

#app-exito .footer {
  margin-top: 30px;
  padding: 10px 15px;
  display: grid;
  grid-template-columns: minmax(auto, 1024px);
  justify-content: center;
}

.footer .footer-container {
  display: grid;
  grid-gap: 5px;
}

.footer-container img { 
  width: 100%;
}

.no-mobile {
  display: block;
}

.no-screen {
  display: none;
}

@media screen and (max-width: 768px) {
  .header .header-container {
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-template-areas: "description description"
                         "badge title";
    grid-gap: 10px;
  }

  .no-mobile {
    display: none;
  }

  .header-container .title h2 {
    font-size: 0.8em;
  }
  
  .header-container .title h1 {
    font-size: 1.8em;
  }

  .no-screen {
    display: block;
  }

  #app-exito .description .description-container,
  #app-exito .servicios .servicios-container,
  #app-exito .description .description-container .no-satisfecho-option .download-apps{
    grid-template-columns: 1fr;
  }

  #app-exito .description .description-container .description-image,
  #app-exito .servicios h3::before,
  #app-exito .servicios h3::after {
    display: none;
  }

  #app-exito .servicios .servicios-container img {
    margin: 0 auto;
  }

  #app-exito .servicios .servicios-container .info-left,
  #app-exito .servicios .servicios-container .info-rigth {
    text-align: justify;
  }

}
