#ventas-empresariales {
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

#ventas-empresariales .header {
  background: #ffeb00;
  padding: 20px 15px;
  display: grid;
  grid-template-columns: minmax(auto, 1024px);
  justify-content: center;
}

.header .header-container {
  display: grid;
  grid-template-columns: 70px 2fr 120px;
  grid-template-areas: ". description header-logo"
                       "badge title header-logo";
  grid-gap: 10px;
}

.header-container .badge {
  padding: 15px;
  grid-area: badge;
}
.header-container .badge img {
  max-width: 70px;
}

.header-container .description {
  font-size: 0.8em;
  text-align: justify;
  grid-area: description;
}

.header-container .header-logo {
  grid-area: header-logo;
}

.header-container .description span strong {
  font-weight: 700;
}

.header-logo img {
  width: 100%;
  margin-top: 20px;
}

.header-container .title {
  grid-area: title;
  font-weight: normal;
  margin: 0;
  align-items: center;
}

.header-container .title h1{
  font-weight: 700;
  font-size: 2.8em;
  margin: 0;
}

.header-container .title h2{
  font-weight: 700;
  font-size: 1.8em;
  margin: 0;
}

#ventas-empresariales .description {
  display: grid;
  grid-template-columns: minmax(auto, 1024px);
  justify-content: center;
}

#ventas-empresariales .description .description-container{
  display: grid;
  justify-content: center;
  grid-template-columns: 250px 1fr;
  margin-top: 30px;
}

#ventas-empresariales .description .description-container img {
  width: 100%;
}


#ventas-empresariales .description .description-container .description-text {
  padding: 0 20px;
}

#ventas-empresariales .description .description-container .description-info .description-paquetes a {
  margin-top: 10px;
  background: #e3241c;
  text-decoration: none;
  display: inline-block;
  border-radius: 15px;
  padding: 0 13px;
  color: #fff;
  width: 200px;
  margin-bottom: 10px;
}

#ventas-empresariales .description .description-container .description-option {
  display: grid;
  justify-content: center;
  grid-gap: 20px;
  grid-template-columns: 90px 1fr;
  background: #f8f8f8;
  margin-bottom: 10px;
  font-size: 0.8em;
  align-items: center;
  border-radius: 10px;
}

#ventas-empresariales .description .description-container .description-info img {
  padding: 5px;
  height: 60px;
  width: 60px;
}

#ventas-empresariales .como-utilizar {
  text-align: center;
  display: grid;
  grid-template-columns: minmax(auto, 1024px);
  justify-content: center;
}

#ventas-empresariales .como-utilizar .como-usar-info a{
  margin-top: 10px;
  background: #e3241c;
  text-decoration: none;
  display: inline-block;
  border-radius: 15px;
  padding: 3px 13px;
  color: #fff;
  width: 338px;
  margin-bottom: 10px;
  font-size: 0.8em;
}

.beneficios .beneficios-title {
  display: grid;
  grid-template-columns: minmax(auto, 900px);
  justify-content: center;
  text-align: center;
}

.beneficios .beneficios-title span {
  font-weight: 700;
  font-size: 1.17em;
}

#ventas-empresariales .como-utilizar h3::before,
#ventas-empresariales .como-utilizar h3::after {
  display: inline-block;
    content: "";
    border-top: .1rem solid #f2f2f2;
    width: 14rem;
    margin: 0 1rem;
    transform: translateY(-0.5rem);
}

.beneficios-title span::before,
.beneficios-title span::after {
    display: inline-block;
    content: "";
    border-top: .1rem solid #f2f2f2;
    width: 23rem;
    margin: 0 1rem;
    transform: translateY(-0.5rem);
}

#ventas-empresariales .beneficios {
  display: grid;
  margin-top: 30px;
  grid-template-columns: minmax(auto, 1024px);
  justify-content: center;
}

.beneficios .beneficios-container{
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  margin-top: 35px;
}

.beneficios-container .beneficio {
  background-color: #f8f8f8;
  text-align: center;
  padding: 10px 10px 0 10px;
  font-size: 0.8em;
  border-radius: 10px;
}

.beneficios-container .beneficio img {
  width: 50px;
  height: 50px;
}

#ventas-empresariales .footer {
  margin-top: 30px;
  padding: 10px 15px;
  display: grid;
  grid-template-columns: minmax(auto, 1024px);
  justify-content: center;
}

.footer .footer-container {
  display: grid;
  grid-gap: 5px;
}

.footer-container img { 
  width: 100%;
}

.no-mobile {
  display: block;
}

.no-screen {
  display: none;
}

@media screen and (max-width: 768px) {
  .header .header-container {
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-template-areas: "description description"
                         "badge title";
    grid-gap: 10px;
  }

  .no-mobile {
    display: none;
  }

  .header-container .title h2 {
    font-size: 0.8em;
  }
  
  .header-container .title h1 {
    font-size: 1.8em;
  }

  .no-screen {
    display: block;
  }

  #ventas-empresariales .description .description-container .description-option {
    padding: 10px;
    text-align: initial;
  }


  #ventas-empresariales .description .description-container,
  #ventas-empresariales .description .description-container .description-option,
  .beneficios .beneficios-container {
    grid-template-columns: 1fr;
  }

  #ventas-empresariales .description .description-container img,
  beneficios-title span::before, .beneficios-title span::after {
    display: none;
  }

}
